table.arena-container
  width: 100%
  background: #646464
  border: 0

  tr

    &:nth-child(even)
      td:nth-child(even)
        background-color: #555555
      td:nth-child(odd)
        background-color: #646464

    &:nth-child(odd)
      td:nth-child(odd)
        background-color: #555555
      td:nth-child(even)
        background-color: #646464

    td
      padding: 0
      position: relative
      &.blocked-snek
        opacity: 0.4
      img
        display: block
        position: absolute
        top: 0
        left: 0
        width: 100%
        heigth: 100%
        &.selected-snek
          background-color: green
          mix-blend-mode: hard-light
        &.cell-down
          transform:          rotate(270deg)
          -ms-transform:      rotate(270deg)
          -moz-transform:     rotate(270deg)
          -webkit-transform:  rotate(270deg)
          -o-transform:       rotate(270deg)
        &.cell-up
          transform:          rotate(90deg)
          -ms-transform:      rotate(90deg)
          -moz-transform:     rotate(90deg)
          -webkit-transform:  rotate(90deg)
          -o-transform:       rotate(90deg)
        &.cell-left
          transform:          rotate(0deg)
          -ms-transform:      rotate(0deg)
          -moz-transform:     rotate(0deg)
          -webkit-transform:  rotate(0deg)
          -o-transform:       rotate(0deg)
        &.cell-right
          transform:          rotate(180deg)
          -ms-transform:      rotate(180deg)
          -moz-transform:     rotate(180deg)
          -webkit-transform:  rotate(180deg)
          -o-transform:       rotate(180deg)

      &.wall
        background-image: asset-url('arena/wall.png')
        background-repeat: no-repeat
        -webkit-background-size: 100% 100%
        background-size: 100% 100%
        background-position: 0 0

      .ate-tail
        position: absolute
        height: 100%
        width: 100%
        background: red
        z-index: 100
        top: 0
        left: 0
        opacity: 0.5
        -webkit-border-radius: 50px
        -moz-border-radius: 50px
        border-radius: 50px
