.leader-table
  &-snek
    width: 60px
    border-collapse: collapse
    border: 0
    td
      padding: 0
      margin: 0
      border: 0
      position: relative
      img
        position: absolute
        top: 0
        left: 0
        width: 20px
        height: 20px
        margin: 0
        padding: 0
        transform:          rotate(180deg)
        -ms-transform:      rotate(180deg)
        -moz-transform:     rotate(180deg)
        -webkit-transform:  rotate(180deg)
        -o-transform:       rotate(180deg)
